\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{12}
\contentsline {subsection}{\numberline {2.1}pbimganalysis.c}{12}
\contentsline {subsection}{\numberline {2.2}pbimganalysis-inline.c}{47}
\contentsline {section}{\numberline {3}Makefile}{55}
\contentsline {section}{\numberline {4}Unit tests}{55}
\contentsline {section}{\numberline {5}Unit tests output}{64}
\contentsline {subsection}{\numberline {5.1}K-Means clustering on RGBA space}{67}
\contentsline {subsection}{\numberline {5.2}ImgSegmentor}{73}
\contentsline {subsubsection}{\numberline {5.2.1}Test 01}{73}
\contentsline {subsubsection}{\numberline {5.2.2}Test 02}{74}
\contentsline {subsubsection}{\numberline {5.2.3}Test 03}{75}
