\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{14}
\contentsline {subsection}{\numberline {2.1}pbimganalysis.c}{14}
\contentsline {subsection}{\numberline {2.2}pbimganalysis-inline.c}{54}
\contentsline {section}{\numberline {3}Makefile}{63}
\contentsline {section}{\numberline {4}Unit tests}{64}
\contentsline {section}{\numberline {5}Unit tests output}{73}
\contentsline {subsection}{\numberline {5.1}K-Means clustering on RGBA space}{77}
\contentsline {subsection}{\numberline {5.2}ImgSegmentor}{83}
\contentsline {subsubsection}{\numberline {5.2.1}Test 01}{83}
\contentsline {subsubsection}{\numberline {5.2.2}Test 02}{84}
\contentsline {subsubsection}{\numberline {5.2.3}Test 03}{85}
