\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{14}
\contentsline {subsection}{\numberline {2.1}pbimganalysis.c}{14}
\contentsline {subsection}{\numberline {2.2}pbimganalysis-inline.c}{55}
\contentsline {section}{\numberline {3}Makefile}{65}
\contentsline {section}{\numberline {4}Unit tests}{65}
\contentsline {section}{\numberline {5}Unit tests output}{75}
\contentsline {subsection}{\numberline {5.1}K-Means clustering on RGBA space}{79}
\contentsline {subsection}{\numberline {5.2}ImgSegmentor}{84}
\contentsline {subsubsection}{\numberline {5.2.1}Test 01}{84}
\contentsline {subsubsection}{\numberline {5.2.2}Test 02}{85}
\contentsline {subsubsection}{\numberline {5.2.3}Test 03}{86}
