\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{12}
\contentsline {subsection}{\numberline {2.1}pbimganalysis.c}{12}
\contentsline {subsection}{\numberline {2.2}pbimganalysis-inline.c}{48}
\contentsline {section}{\numberline {3}Makefile}{56}
\contentsline {section}{\numberline {4}Unit tests}{57}
\contentsline {section}{\numberline {5}Unit tests output}{66}
\contentsline {subsection}{\numberline {5.1}K-Means clustering on RGBA space}{70}
\contentsline {subsection}{\numberline {5.2}ImgSegmentor}{76}
\contentsline {subsubsection}{\numberline {5.2.1}Test 01}{76}
\contentsline {subsubsection}{\numberline {5.2.2}Test 02}{77}
\contentsline {subsubsection}{\numberline {5.2.3}Test 03}{78}
