\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pbimganalysis.c}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pbimganalysis-inline.c}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Means clustering on RGBA space}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ImgSegmentor}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test 01}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test 02}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Test 03}{85}}
