\contentsline {section}{\numberline {1}Interface}{2}
\contentsline {section}{\numberline {2}Code}{15}
\contentsline {subsection}{\numberline {2.1}pbimganalysis.c}{15}
\contentsline {subsection}{\numberline {2.2}pbimganalysis-inline.c}{65}
\contentsline {section}{\numberline {3}Makefile}{76}
\contentsline {section}{\numberline {4}Unit tests}{76}
\contentsline {section}{\numberline {5}Unit tests output}{86}
\contentsline {subsection}{\numberline {5.1}K-Means clustering on RGBA space}{87}
\contentsline {subsection}{\numberline {5.2}ImgSegmentor}{93}
\contentsline {subsubsection}{\numberline {5.2.1}Test 01}{93}
\contentsline {subsubsection}{\numberline {5.2.2}Test 02}{94}
\contentsline {subsubsection}{\numberline {5.2.3}Test 03}{95}
\contentsline {subsubsection}{\numberline {5.2.4}Test 04}{96}
