\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pbimganalysis.c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pbimganalysis-inline.c}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit tests}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests output}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-Means clustering on RGBA space}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ImgSegmentor}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Test 01}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test 02}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Test 03}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Test 04}{103}}
